{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://synplix-scrapper-v1.onrender.com/api/:path*"
    },
    {
      "source": "/styles.css",
      "destination": "/public/styles.css"
    },
    {
      "source": "/app.js",
      "destination": "/public/app.js"
    },
    {
      "source": "/config.js",
      "destination": "/public/config.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
